<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

        <script type="text/javascript" src="assets/javascript/game.js"></script>

    <!-- Sudo Code
* The random number shown at the start of the game should be between 19 - 120.

* Each crystal should have a random hidden value between 1 - 12.



Random Target number  19-120 (Randomly generate when page load and reassign when game is done)
Four Random Crystal Number  1-12 (Randomly generate when page load and reassign when game is done)


Click Function on 4 Crystal buttons

Click function : add up numbers until total number < traget number and reset the game

If total number = targer number  win++

else if total number > trager number 
continue game
if total numer < target number  lose++

If win > increase winning number +1
text you won!
reset target number to new random
reset total number to 0
Reassign 4 random numbers

If lost > increase winning number +1
text you lost
reset target number
Reassign 4 random numbers
----------------------------------------
int var = 0;
System.out.println(var++); // returns 0;

var = 0;
System.out.println(++var); // returns 1

     -->



    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert {

            border-radius: 50px;
            border: solid white 10px;



        }
    </style>
    <!-- <script src="assets/javascript/game.js"></script> -->
</head>

<body>
    <!-- Jumbotron for Title & Instruction Win and Lose-->
    <title>Crystal Collector</title>

    <div class="container">
        <div class="jumbotron">
            <div class="row">

                <div class="col-md-12 col-sm-12 col-xs-12">

                    <h2 class="text-center">Crystal Collector</h2>

                    </h1>
                    <h5 class="text-justify">You will be given a random number at the start of the game. There are four crystals below. By clicking
                        on a crystal you will add a specific amoutn of points to your total score. You win the game by matching
                        your totla score to random number, you lose the game if your total scor goes above the random number.
                        The value of each crystal is hidden from you until you click on it. Each time when the game starts,
                        the game will change the values of eachs crystal.</h5>


                </div>

                <div class="container">
                    <div class=" row  text-center col-xs-12 col-md-12">
                        <div class="col-md-2"> </div>


                        <div class="panel-body col-md-4 col-xs-6">
                            Win:
                            <h2 id="win">0</h2>
                        </div>

                        <div class="panel-body col-md-4 col-xs-6">
                            Lose:
                            <h2 id="lose">0</h2>
                        </div>
                        <div class="col-md-2"> </div>

                    </div>

                </div>
                <div class="container">
                    <div class=" row  text-center col-xs-12 col-md-6 alert-warning">
                        <h3 id="message">CLICK CRYSTAL TO START THE GAME</h3>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Target Number / Total Number -->

    <div class="container text-center ">
        <div class=" text-center row col-xs-12 col-md-12">
            <div class="col-md-3"> </div>


            <div class="panel-body col-md-3 col-xs-6 alert alert-info">
                Target Number:
                <h2 id="targetNum">
                </h2>
            </div>


            <div class="panel-body col-md-3 col-xs-6 alert alert-info">
                Your Total Number:
                <h2 id="totalNum">0</h2>
            </div>
            <div class="col-md-3"> </div>

        </div>

    </div>



    <!-- crystal image button -->


    <div class="container" style="margin-bottom: 150px;">
        <div class="row col-xs-12">



            <div class="text-center col-xs-12">

                <button class="crystal">
                    <img id="button1" src="assets/images/blue.jpg">
                </button>
                <button class="crystal">
                    <img id="button2" src="assets/images/orange.jpg">
                </button>
                <button class="crystal">
                    <img id="button3" src="assets/images/green.jpg">
                </button>
                <button class="crystal">
                    <img id="button4" src="assets/images/pink.jpg">
                </button>



            </div>

        </div>
    </div>



</body>

</html>